<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*. p{
            max-width: 750px;
            min-width: 350px;
        } */
        /* .small{ 
            width: 200px;
            height: 200px;
            background-color: aqua;
            overflow-y:  hidden;
            overflow-x: scroll;
        } */
        /* div{
            display: inline-block;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
            width: 100px;

        }
        body{
            
            margin: 0px;
            padding: 0px
        } */
        .one{
            margin: 20px;
            background-color: aqua;
        }
        .two{
            margin: 20px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <div>
        hello div
    </div>
    <h1>helli h1</h1>
    <P>
        Pakistan is a country in South Asia. It is next to India, Iran, Afghanistan, and China. It is officially called the Islamic Republic of Pakistan. It has a long coastline along the Arabian Sea in the south. Pakistan has the fifth largest population (207.77 million) in the world. Pakistan has a total land area of 880,940 km2 (340,130 sq mi) (including the Pakistani controlled territories of Azad Kashmir and Gilgit Baltistan). This makes Pakistan the 34th largest country in the world. Pakistan has the seventh largest army in the world. The capital of Pakistan is Islamabad. Before 1960, it was Karachi, which is now the country's largest city.
    </P>
    <span>some more text</span> -->

<!-- <div class = "small">
<p>
    Pakistan is a country in South Asia. It is next to India, Iran, Afghanistan, and China. It is officially called the Islamic Republic of Pakistan. It has a long coastline along the Arabian Sea in the south. Pakistan has the fifth largest population (207.77 million) in the world. Pakistan has a total land area of 880,940 km2 (340,130 sq mi) (including the Pakistani controlled territories of Azad Kashmir and Gilgit Baltistan). This makes Pakistan the 34th largest country in the world. Pakistan has the seventh largest army in the world. The capital of Pakistan is Islamabad. Before 1960, it was Karachi, which is now the country's largest city.
</p>

</div> -->
<!-- <div>
    Hello World

</div> -->
<div class="one">
    this is div 1
</div>
<div class="two">
    this is div 2
</div>



</div>

</body>
</html>